1/Afficher les noms des utilisateurs ayant participé à plus de 5 parties multi-joueurs.

SELECT nomUtilisateur, COUNT(*) AS total_parties
FROM WeJeux.SauvegardeMulti
GROUP BY nomUtilisateur
HAVING COUNT(*) > 5;

2/Afficher les sauvegardes solo de Dylan.

SELECT * FROM WeJeux.SauvegardeSolo WHERE nomUtilisateur = 'dagnetti';

3/Lister tous les jeux auxquels un utilisateur donné a joué (en solo ou en multi).

SELECT titre
FROM WeJeux.JeuxVideo
JOIN WeJeux.SauvegardeSolo ON WeJeux.JeuxVideo.idJeux = WeJeux.SauvegardeSolo.idJeux
WHERE nomUtilisateur = 'amimoun'
UNION
SELECT titre
FROM WeJeux.JeuxVideo
JOIN WeJeux.SauvegardeMulti ON WeJeux.JeuxVideo.idJeux = WeJeux.SauvegardeMulti.idJeux
WHERE nomUtilisateur = 'amimoun';

4/Lister les utilisateurs qui ont un profil mais qui n'ont pas de sauvegarde solo.

SELECT nomUtilisateur 
FROM WeJeux.Profil
EXCEPT
SELECT nomUtilisateur
FROM WeJeux.SauvegardeSolo;

5/Compter le nombre de sauvegardes solo par utilisateur.

SELECT nomUtilisateur, COUNT(*) AS total_sauvegardes
FROM WeJeux.SauvegardeSolo
GROUP BY nomUtilisateur;
